:root{
  --cw-orange:#FF8200;
  --cw-dark:#1f1f1f;
  --cw-dark-2:#2b2b2b;
}

/* Page background */
body{
  background:#f6f7f9;
}

/* NAVBAR */
.navbar-brand{
  background-color: #ffffff !important;
  display:flex;
  align-items:center;
}

/* Logo */
img.cw-logo{
  height:150px !important;
  width:auto !important;
  display:block !important;
}

/* HERO */
.hero{
  background: var(--cw-orange);
  color:#ffffff;
}

/* SECTION BACKGROUNDS */
.bg-brand{
  background: var(--cw-orange) !important;
  color:#ffffff;
}

.bg-dark-brand{
  background: var(--cw-dark) !important;
  color:#ffffff;
}

/* BUTTONS */
.btn-primary{
  --bs-btn-bg: var(--cw-orange);
  --bs-btn-border-color: var(--cw-orange);
  --bs-btn-hover-bg: #e67600;
  --bs-btn-hover-border-color: #e67600;
  --bs-btn-active-bg: #cc6a00;
  --bs-btn-active-border-color: #cc6a00;
}

/* PILLS */
.pill{
  background: rgba(255,130,0,.12);
  border: 1px solid rgba(255,130,0,.35);
  border-radius: 999px;
  padding: .35rem .7rem;
  display: inline-block;
  margin: .25rem .35rem 0 0;
  color:#000;
}
.container {
  max-width: 75%;
}
.bg-windows{
  position: relative;
  background-image:
    linear-gradient(
      rgba(0,0,0,.55),
      rgba(0,0,0,.55)
    ),
    url("/images/projects/windows-hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
}

/* Optional: make it taller */
.bg-windows{
  padding-top: 5rem;
  padding-bottom: 5rem;
}

