:root {
  --cw-orange: #FF8200;
  --cw-dark: #1f1f1f;
  --cw-dark-2: #2b2b2b;
}

/* :root{
  --bg:#0b1220;
  --panel:#0f1a2d;
  --panel-2:#0c1526;
  --text:#e9eef7;
  --muted:#b7c3d8;
  --line: rgba(255,255,255,.12);
  --accent:#4da3ff;
  --accent-2:#38d39f;
  --shadow: 0 18px 60px rgba(0,0,0,.35);
  --radius: 16px;
  --container: 1100px;
} */

/* NAVBAR */
.navbar {
  background-color: var(--cw-dark) !important;
}

/* HERO */
.hero {
  background-color: var(--cw-orange);
  color: #ffffff;
}

/* SECTION BACKGROUNDS */
.bg-brand {
  background-color: var(--cw-orange);
}

.bg-dark-brand {
  background-color: var(--cw-dark);
  color: #ffffff;
}

/* BUTTONS */
.btn-primary {
  --bs-btn-bg: var(--cw-orange);
  --bs-btn-border-color: var(--cw-orange);
  --bs-btn-hover-bg: #e67600;
  --bs-btn-hover-border-color: #e67600;
  --bs-btn-active-bg: #cc6a00;
  --bs-btn-active-border-color: #cc6a00;
}

/* PILLS / BADGES */
.pill {
  background-color: rgba(255,130,0,.12);
  border: 1px solid rgba(255,130,0,.35);
  color: #000;
}

*{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: radial-gradient(1200px 700px at 15% 0%, rgba(77,163,255,.22), transparent 60%),
              radial-gradient(900px 600px at 85% 10%, rgba(56,211,159,.18), transparent 55%),
              var(--bg);
  color:var(--text);
  line-height:1.5;
}

a{ color:inherit; text-decoration:none; }
a:hover{ text-decoration:underline; }

.container{
  width:min(var(--container), calc(100% - 2rem));
  margin:0 auto;
}

/* Header */
.site-header{
  position: sticky;
  top:0;
  z-index:50;
  background: rgba(11,18,32,.72);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--line);
}

.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:1rem;
  padding:.85rem 0;
}

.brand{
  display:flex;
  align-items:center;
  gap:.7rem;
  white-space:nowrap;
}
.brand-mark{
  width:34px; height:34px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  box-shadow: 0 10px 30px rgba(77,163,255,.25);
}
.brand-text{ font-size:1.05rem; }
.brand-text strong{ letter-spacing:.2px; }

/* Nav + mobile toggle */
.nav-toggle{ display:none; }
.nav-toggle-btn{
  display:none;
  width:44px; height:44px;
  border:1px solid var(--line);
  border-radius:12px;
  align-items:center;
  justify-content:center;
  gap:5px;
  cursor:pointer;
}
.nav-toggle-btn span{
  display:block;
  width:18px; height:2px;
  background: var(--text);
  opacity:.9;
}

.nav{
  display:flex;
  align-items:center;
  gap:.4rem;
}
.nav > a,
.nav summary{
  padding:.55rem .8rem;
  border-radius: 12px;
  color: var(--text);
  opacity:.95;
  user-select:none;
}
.nav > a:hover,
.nav summary:hover{
  background: rgba(255,255,255,.06);
  text-decoration:none;
}

.nav-cta{
  margin-left:.35rem;
  background: linear-gradient(135deg, rgba(77,163,255,.25), rgba(56,211,159,.20));
  border: 1px solid rgba(255,255,255,.18);
}

/* Dropdown */
.nav-dropdown{
  position:relative;
}
.nav-dropdown summary{
  list-style:none;
}
.nav-dropdown summary::-webkit-details-marker{ display:none; }
.dropdown-panel{
  position:absolute;
  top: calc(100% + .5rem);
  left:0;
  min-width: 220px;
  background: rgba(15,26,45,.95);
  border:1px solid var(--line);
  border-radius: 14px;
  box-shadow: var(--shadow);
  padding:.4rem;
  display:flex;
  flex-direction:column;
  gap:.15rem;
}
.nav-dropdown:not([open]) .dropdown-panel{ display:none; }
.dropdown-panel a{
  padding:.55rem .7rem;
  border-radius: 12px;
  color: var(--text);
}
.dropdown-panel a:hover{
  background: rgba(255,255,255,.07);
  text-decoration:none;
}

/* Hero */
.hero{
  padding: 2.2rem 0 1.2rem;
}
.hero-grid{
  display:grid;
  grid-template-columns: 1.15fr .85fr;
  gap: 1.2rem;
  align-items: start;
}

.hero-copy h1{
  margin:0 0 .6rem;
  font-size: clamp(1.8rem, 3vw, 2.6rem);
  line-height:1.1;
}
.hero-lead{
  margin:0 0 1rem;
  color: var(--muted);
  font-size: 1.05rem;
}
.hero-actions{
  display:flex;
  gap:.7rem;
  flex-wrap:wrap;
  margin-bottom:.6rem;
}
.hero-note{
  margin:0;
  color: var(--muted);
  font-size:.95rem;
}

.hero-card{
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border:1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1rem;
}

.section-title{
  margin:0 0 .75rem;
  font-size:1.2rem;
  letter-spacing:.2px;
}

.service-grid{
  display:grid;
  grid-template-columns: 1fr;
  gap:.55rem;
}
.service-tile{
  display:block;
  padding:.85rem .85rem;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(12,21,38,.55);
  text-decoration:none;
}
.service-tile:hover{
  background: rgba(255,255,255,.07);
  text-decoration:none;
}

/* Sections */
.section{
  padding: 2.2rem 0;
}
.section-alt{
  background: rgba(255,255,255,.03);
  border-top:1px solid var(--line);
  border-bottom:1px solid var(--line);
}

.muted{ color: var(--muted); }

.two-col{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.card{
  background: rgba(15,26,45,.75);
  border:1px solid var(--line);
  border-radius: var(--radius);
  padding: 1rem;
  box-shadow: 0 14px 45px rgba(0,0,0,.25);
}
.card h3{ margin:.1rem 0 .4rem; }

.bullets{
  margin:0;
  padding-left: 1.1rem;
  color: var(--muted);
}
.bullets li{ margin:.55rem 0; }

.pill-list{
  display:flex;
  flex-wrap:wrap;
  gap:.55rem;
  margin:0;
}
.pill-list span{
  display:inline-flex;
  padding:.45rem .7rem;
  border-radius: 999px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(12,21,38,.5);
  color: var(--muted);
}

/* Contact */
.contact-grid{
  display:grid;
  grid-template-columns: .9fr 1.1fr;
  gap: 1rem;
}
.form label{
  display:block;
  margin:.65rem 0 .2rem;
  color: var(--muted);
  font-size:.92rem;
}
.form input,
.form textarea{
  width:100%;
  padding:.75rem .8rem;
  border-radius: 12px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(11,18,32,.65);
  color: var(--text);
  outline:none;
}
.form input:focus,
.form textarea:focus{
  border-color: rgba(77,163,255,.55);
  box-shadow: 0 0 0 4px rgba(77,163,255,.12);
}
.form-note{ margin:.7rem 0 0; font-size:.9rem; }

/* Buttons */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:.75rem 1rem;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.16);
  background: linear-gradient(135deg, rgba(77,163,255,.28), rgba(56,211,159,.22));
  box-shadow: 0 14px 40px rgba(0,0,0,.25);
  font-weight: 600;
  text-decoration:none;
}
.btn:hover{ text-decoration:none; filter: brightness(1.05); }
.btn-outline{
  background: transparent;
}

/* Footer */
.footer{
  padding: 1.8rem 0 1rem;
}
.footer-grid{
  display:grid;
  grid-template-columns: 1.2fr .8fr .8fr;
  gap: 1rem;
  padding: 1rem 0;
  border-top:1px solid var(--line);
}
.footer a{
  display:block;
  color: var(--muted);
  padding:.25rem 0;
}
.footer a:hover{ color: var(--text); text-decoration:none; }
.footer-title{
  font-weight: 700;
  margin-bottom:.35rem;
}
.footer-brand{
  font-size: 1.1rem;
  margin-bottom:.25rem;
}
.footer-bottom{
  border-top:1px solid var(--line);
  padding-top:.85rem;
  color: var(--muted);
}

/* Responsive */
@media (max-width: 920px){
  .hero-grid{ grid-template-columns: 1fr; }
  .service-grid{ grid-template-columns: 1fr 1fr; }
}

@media (max-width: 720px){
  .nav-toggle-btn{ display:flex; }
  .nav{
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    background: rgba(11,18,32,.92);
    border-bottom:1px solid var(--line);
    display:none;
    flex-direction:column;
    align-items:stretch;
    padding: .65rem 1rem 1rem;
    gap:.2rem;
  }
  .nav > a, .nav summary{ padding:.7rem .75rem; }
  .nav-cta{ margin-left:0; text-align:center; }

  .nav-toggle:checked ~ .nav{ display:flex; }

  .dropdown-panel{
    position: static;
    box-shadow: none;
    background: rgba(15,26,45,.55);
    margin-top:.35rem;
  }

  .two-col{ grid-template-columns: 1fr; }
  .contact-grid{ grid-template-columns: 1fr; }
  .service-grid{ grid-template-columns: 1fr; }
  .footer-grid{ grid-template-columns: 1fr; }
}

